{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
I need to create a bridging file (CaerbannogSample-Bridging-Header.h and set it as the bridging header.\
\
One cannot set a bridging header for a library or framework -- so that can't be done automagically.\
\
I need to remember how to create the virtualenv -- which I don't.\
\
\
Why do I get a seg fault on converting "PIL" to a python object?\
\
\
\
NEXT: embed numpy and Pillow and matplot  into my distribution -- so the dylibs are pre-loaded?\
\
}